acct-group/audio-0-r3
acct-group/cdrom-0-r3
acct-group/dialout-0-r3
acct-group/disk-0-r3
acct-group/dnsmasq-0-r3
acct-group/flatpak-0-r2
acct-group/floppy-0-r1
acct-group/input-0-r3
acct-group/kmem-0-r3
acct-group/kvm-0-r3
acct-group/libvirt-0-r3
acct-group/lp-0-r3
acct-group/lpadmin-0-r3
acct-group/mail-0-r3
acct-group/man-0-r3
acct-group/messagebus-0-r3
acct-group/nullmail-0-r2
acct-group/pipewire-0-r2
acct-group/plugdev-0-r3
acct-group/polkitd-0-r3
acct-group/portage-0-r2
acct-group/qemu-0-r3
acct-group/radvd-0-r2
acct-group/render-0-r3
acct-group/root-0-r2
acct-group/sddm-0-r1
acct-group/sgx-0-r2
acct-group/sshd-0-r3
acct-group/tape-0-r3
acct-group/tss-0-r3
acct-group/tty-0-r3
acct-group/usb-0-r3
acct-group/utmp-0-r3
acct-group/video-0-r3
acct-user/dnsmasq-0-r3
acct-user/flatpak-0-r2
acct-user/mail-0-r3
acct-user/man-1-r3
acct-user/messagebus-0-r3
acct-user/nullmail-0-r2
acct-user/polkitd-0-r3
acct-user/portage-0-r3
acct-user/postmaster-0-r3
acct-user/qemu-0-r3
acct-user/radvd-0-r2
acct-user/sddm-0-r1
acct-user/sshd-0-r3
acct-user/tss-0-r3
app-accessibility/at-spi2-atk-2.46.0
app-accessibility/at-spi2-core-2.54.1-r1
app-accessibility/espeak-ng-1.52.0
app-accessibility/speech-dispatcher-0.12.1
app-admin/eselect-1.4.30
app-admin/haskell-updater-1.4.1.0
app-admin/metalog-20230719
app-admin/perl-cleaner-2.31-r2
app-admin/sudo-1.9.17_p2
app-admin/system-config-printer-1.5.18-r2
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-1
app-alternatives/lex-0-r1
app-alternatives/ninja-1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/brotli-1.1.0
app-arch/bzip2-1.0.8-r5
app-arch/cabextract-1.11
app-arch/cpio-2.15
app-arch/gcab-1.6
app-arch/gzip-1.14
app-arch/libarchive-3.8.1
app-arch/lz4-1.10.0-r1
app-arch/ncompress-5.0-r2
app-arch/p7zip-17.05-r2
app-arch/snappy-1.2.2-r1
app-arch/tar-1.35
app-arch/unrar-7.1.10
app-arch/unzip-6.0_p29
app-arch/xz-utils-5.8.1-r1
app-arch/zip-3.0-r7
app-arch/zstd-1.5.7-r1
app-cdr/cdrtools-3.02_alpha09-r5
app-crypt/argon2-20190702-r1
app-crypt/gcr-3.41.1-r2
app-crypt/gcr-4.3.0
app-crypt/gnupg-2.4.8
app-crypt/gpgme-1.24.3
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.1.0
app-crypt/libsecret-0.21.7
app-crypt/p11-kit-0.25.5
app-crypt/pinentry-1.3.1-r1
app-crypt/qca-2.3.10-r1
app-crypt/rhash-1.4.6-r1
app-crypt/sbsigntools-0.9.5
app-crypt/swtpm-0.10.0-r2
app-editors/vim-9.1.1500
app-editors/vim-core-9.1.1500
app-emulation/libvirt-11.4.0
app-emulation/libvirt-glib-5.0.0-r1
app-emulation/q4wine-1.4.1
app-emulation/qemu-10.0.3
app-emulation/spice-0.16.0
app-emulation/spice-protocol-0.14.5
app-emulation/virt-manager-5.0.0-r2
app-emulation/xen-tools-4.19.2-r1
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.5.1
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.4
app-eselect/eselect-repository-15
app-eselect/eselect-ruby-20241225
app-eselect/eselect-rust-20210703
app-eselect/eselect-vi-20221122
app-misc/ca-certificates-20240203.3.98
app-misc/editor-wrapper-4-r1
app-misc/jq-1.8.1
app-misc/mime-types-2.1.54
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.8
app-misc/scrub-2.6.1-r2
app-misc/solaar-1.1.14-r1
app-portage/elt-patches-20250306
app-portage/gemato-20.6
app-portage/gentoolkit-0.6.8
app-portage/getuto-1.15
app-portage/portage-utils-0.97
app-shells/bash-5.3_p3
app-text/asciidoc-10.2.1
app-text/build-docbook-catalog-2.4
app-text/cmark-0.31.1-r1
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/dos2unix-7.5.2
app-text/dvipsk-2024.03.11_p70015
app-text/editorconfig-core-c-0.12.9
app-text/enchant-2.6.1
app-text/ghostscript-gpl-10.05.1
app-text/hunspell-1.7.2-r1
app-text/iso-codes-4.17.0
app-text/libpaper-2.1.3
app-text/mandoc-1.14.6
app-text/manpager-1
app-text/mupdf-1.25.6
app-text/poppler-25.06.0
app-text/poppler-data-0.4.12
app-text/qpdf-12.2.0
app-text/scdoc-1.11.3
app-text/sgml-common-0.6.3-r7
app-text/xhtml1-20020801-r6
app-text/xmlto-0.0.28-r11
app-vim/gentoo-syntax-15
dev-build/autoconf-2.72-r1
dev-build/autoconf-archive-2024.10.16-r2
dev-build/autoconf-wrapper-20231224
dev-build/automake-1.17-r2
dev-build/automake-1.18
dev-build/automake-wrapper-20250528
dev-build/b2-5.3.2
dev-build/cmake-4.0.2-r1
dev-build/gtk-doc-am-1.34.0
dev-build/libtool-2.5.4
dev-build/make-4.4.1-r100
dev-build/meson-1.8.1
dev-build/meson-format-array-0
dev-build/ninja-1.12.1
dev-cpp/abseil-cpp-20250512.0
dev-cpp/atkmm-2.28.4
dev-cpp/cairomm-1.14.5
dev-cpp/eigen-3.4.0-r3
dev-cpp/glibmm-2.66.8
dev-cpp/gtkmm-3.24.10
dev-cpp/gulrak-filesystem-1.5.14
dev-cpp/nlohmann_json-3.12.0-r1
dev-cpp/pangomm-2.46.4
dev-cpp/range-v3-0.12.0
dev-cpp/tomlplusplus-3.4.0
dev-db/lmdb-0.9.33
dev-db/mysql-connector-c-8.0.41
dev-db/sqlite-3.50.4
dev-debug/gdb-16.3
dev-haskell/cabal-3.6.3.0
dev-haskell/data-default-class-0.1.2.0
dev-haskell/x11-1.10.2
dev-java/java-config-2.3.4
dev-java/openjdk-bin-21.0.7_p6
dev-lang/duktape-2.7.0-r3
dev-lang/ghc-9.2.8
dev-lang/go-1.24.3
dev-lang/lua-5.4.6
dev-lang/mujs-1.3.6
dev-lang/nasm-2.16.03
dev-lang/orc-0.4.41
dev-lang/perl-5.40.2
dev-lang/python-3.13.4
dev-lang/python-3.14.0_beta2_p1
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-3.2.8
dev-lang/ruby-3.3.8
dev-lang/rust-bin-1.88.0
dev-lang/sassc-3.6.2
dev-lang/vala-0.56.18
dev-lang/yasm-1.3.0-r2
dev-libs/appstream-1.0.4-r1
dev-libs/appstream-glib-0.8.3
dev-libs/atk-2.46.0
dev-libs/boehm-gc-8.2.8
dev-libs/boost-1.88.0-r1
dev-libs/crypto++-8.9.0
dev-libs/dotconf-1.4.1
dev-libs/double-conversion-3.3.1
dev-libs/elfutils-0.193
dev-libs/expat-2.7.1
dev-libs/flatbuffers-25.2.10
dev-libs/fribidi-1.0.16
dev-libs/glib-2.84.2
dev-libs/gmp-6.3.0-r1
dev-libs/gobject-introspection-1.84.0-r1
dev-libs/gobject-introspection-common-1.84.0
dev-libs/gumbo-0.13.1
dev-libs/hyphen-2.8.8-r2
dev-libs/icu-77.1
dev-libs/inih-60
dev-libs/jansson-2.14.1
dev-libs/json-c-0.18
dev-libs/json-glib-1.10.6
dev-libs/jsoncpp-1.9.6-r2
dev-libs/kirigami-addons-1.8.1
dev-libs/kpathsea-6.4.0_p20240311-r1
dev-libs/libaio-0.3.113-r1
dev-libs/libassuan-3.0.0
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.8.2
dev-libs/libbsd-0.11.8
dev-libs/libbytesize-2.11
dev-libs/libdbusmenu-qt-0.9.3_pre20160218-r3
dev-libs/libei-1.4.1
dev-libs/libevdev-1.13.4
dev-libs/libevent-2.1.12-r1
dev-libs/libffi-3.5.0
dev-libs/libfmt-11.2.0
dev-libs/libgcrypt-1.11.1
dev-libs/libgpg-error-1.55
dev-libs/libgudev-238-r2
dev-libs/libinput-1.28.1
dev-libs/libjcat-0.2.2
dev-libs/libksba-1.6.7
dev-libs/libltdl-2.5.4
dev-libs/libmspack-1.11
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.11.0
dev-libs/libpcre-8.45-r3
dev-libs/libpcre2-10.45
dev-libs/libpipeline-1.5.8
dev-libs/libpthread-stubs-0.5
dev-libs/libsass-3.6.6
dev-libs/libsigc++-2.12.1
dev-libs/libsodium-1.0.20
dev-libs/libtasn1-4.20.0
dev-libs/libtpms-0.10.1
dev-libs/libunistring-1.3
dev-libs/libusb-1.0.29
dev-libs/libuv-1.51.0
dev-libs/libxml2-2.13.8
dev-libs/libxmlb-0.3.21
dev-libs/libxslt-1.1.43-r1
dev-libs/libyaml-0.2.5
dev-libs/lzo-2.10
dev-libs/mpc-1.3.1
dev-libs/mpdecimal-4.0.1
dev-libs/mpfr-4.2.2
dev-libs/nettle-3.10.1
dev-libs/newt-0.52.25-r1
dev-libs/npth-1.8
dev-libs/nspr-4.37
dev-libs/nss-3.114
dev-libs/oniguruma-6.9.10
dev-libs/openssl-3.5.0
dev-libs/plasma-wayland-protocols-1.18.0
dev-libs/popt-1.19-r1
dev-libs/protobuf-31.1
dev-libs/qcoro-0.12.0
dev-libs/quazip-1.4-r1
dev-libs/simde-0.8.2
dev-libs/simdjson-3.13.0
dev-libs/snowball-stemmer-3.0.1
dev-libs/spdlog-1.15.3
dev-libs/utfcpp-4.0.6
dev-libs/uthash-2.3.0-r1
dev-libs/vala-common-0.56.18
dev-libs/wayland-1.23.1
dev-libs/wayland-protocols-1.44
dev-libs/xerces-c-3.3.0
dev-libs/xxhash-0.8.3
dev-libs/yajl-2.1.0-r6
dev-perl/Authen-SASL-2.180.0
dev-perl/Clone-0.470.0
dev-perl/Devel-CheckLib-1.160.0-r1
dev-perl/Digest-HMAC-1.50.0
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.300
dev-perl/File-Listing-6.160.0
dev-perl/HTML-Parser-3.830.0
dev-perl/HTML-Tagset-3.240.0
dev-perl/HTTP-Cookies-6.110.0
dev-perl/HTTP-Date-6.60.0
dev-perl/HTTP-Message-7.0.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.730.0
dev-perl/IO-Socket-SSL-2.90.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.140.0
dev-perl/MIME-Base32-1.303.0-r1
dev-perl/MailTools-2.220.0
dev-perl/Module-Build-0.423.400-r4
dev-perl/Net-HTTP-6.230.0
dev-perl/Net-SSLeay-1.940.0-r1
dev-perl/Regexp-IPv6-0.30.0-r2
dev-perl/Socket6-0.290.0
dev-perl/Text-CSV-2.60.0
dev-perl/Text-CSV_XS-1.600.0-r1
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.320.0
dev-perl/URI-5.320.0
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-Parser-2.470.0
dev-perl/XML-XPath-1.480.0
dev-perl/libwww-perl-6.780.0
dev-python/argcomplete-3.6.2
dev-python/beautifulsoup4-4.13.4
dev-python/certifi-3024.7.22
dev-python/charset-normalizer-3.4.2
dev-python/cython-3.1.2
dev-python/dbus-python-1.4.0
dev-python/distlib-0.4.0
dev-python/distro-1.9.0
dev-python/docutils-0.22
dev-python/editables-0.5
dev-python/ensurepip-pip-25.1.1
dev-python/evdev-1.9.2
dev-python/flit-core-3.12.0
dev-python/gentoo-common-1
dev-python/gpep517-19
dev-python/hatch-vcs-0.5.0
dev-python/hatchling-1.27.0
dev-python/html5lib-1.1-r2
dev-python/idna-3.10
dev-python/installer-0.7.0
dev-python/jaraco-collections-5.1.0
dev-python/jaraco-context-6.0.1-r1
dev-python/jaraco-functools-4.1.0
dev-python/jaraco-text-4.0.0
dev-python/jinja2-3.1.6
dev-python/libvirt-python-11.4.0
dev-python/lxml-5.4.0-r2
dev-python/mako-1.3.10
dev-python/markupsafe-3.0.2
dev-python/moddb-0.12.0
dev-python/more-itertools-10.7.0
dev-python/olefile-0.47
dev-python/packaging-25.0
dev-python/pathspec-0.12.1
dev-python/pillow-11.2.1
dev-python/platformdirs-4.3.8
dev-python/pluggy-1.6.0
dev-python/protobuf-6.31.1
dev-python/psutil-7.0.0
dev-python/pycairo-1.28.0
dev-python/pycups-2.0.4
dev-python/pygdbmi-0.11.0.0
dev-python/pygments-2.19.1
dev-python/pygobject-3.52.3
dev-python/pyparsing-3.2.3
dev-python/pypax-0.9.5-r2
dev-python/pypresence-4.3.0
dev-python/pysocks-1.7.1-r2
dev-python/python-xlib-0.33
dev-python/pyudev-0.24.3
dev-python/pyxdg-0.28-r2
dev-python/pyyaml-6.0.2
dev-python/requests-2.32.3
dev-python/setuptools-80.9.0
dev-python/setuptools-scm-8.3.1
dev-python/six-1.17.0
dev-python/soupsieve-2.7
dev-python/trove-classifiers-2025.5.9.12
dev-python/typing-extensions-4.14.0
dev-python/urllib3-2.4.0
dev-python/versioneer-0.29-r1
dev-python/webencodings-0.5.1-r2
dev-python/wheel-0.45.1
dev-qt/linguist-tools-5.15.17
dev-qt/qt5compat-6.9.1
dev-qt/qtconcurrent-5.15.17
dev-qt/qtcore-5.15.17
dev-qt/qtdbus-5.15.17
dev-qt/qtdeclarative-5.15.17
dev-qt/qtgraphicaleffects-5.15.17
dev-qt/qtgui-5.15.17
dev-qt/qtimageformats-6.9.1
dev-qt/qtmultimedia-6.9.1
dev-qt/qtnetwork-5.15.17
dev-qt/qtnetworkauth-6.9.1
dev-qt/qtpositioning-6.9.1
dev-qt/qtprintsupport-5.15.17
dev-qt/qtquick3d-6.9.1
dev-qt/qtquickcontrols2-5.15.17
dev-qt/qtquicktimeline-6.9.1
dev-qt/qtsensors-6.9.1
dev-qt/qtshadertools-6.9.1
dev-qt/qtspeech-6.9.1
dev-qt/qtsvg-5.15.17
dev-qt/qttest-5.15.17
dev-qt/qttools-6.9.1
dev-qt/qttranslations-5.15.17
dev-qt/qttranslations-6.9.1
dev-qt/qtwayland-5.15.17
dev-qt/qtwaylandscanner-5.15.17
dev-qt/qtwebchannel-6.9.1
dev-qt/qtwebengine-6.9.1-r1
dev-qt/qtwebview-6.9.1
dev-qt/qtwidgets-5.15.17
dev-qt/qtx11extras-5.15.17
dev-qt/qtxml-5.15.17
dev-ruby/bundler-2.6.9
dev-ruby/date-3.4.1
dev-ruby/debug-1.11.0
dev-ruby/did_you_mean-2.0.0
dev-ruby/erb-5.0.1
dev-ruby/forwardable-1.3.3
dev-ruby/io-console-0.8.0
dev-ruby/irb-1.15.2
dev-ruby/json-2.12.2
dev-ruby/kpeg-1.3.3
dev-ruby/logger-1.7.0
dev-ruby/matrix-0.4.3
dev-ruby/minitest-5.25.5
dev-ruby/net-ftp-0.3.8
dev-ruby/net-imap-0.5.9
dev-ruby/net-pop-0.1.2
dev-ruby/net-protocol-0.2.2
dev-ruby/net-smtp-0.5.1
dev-ruby/power_assert-2.0.5
dev-ruby/pp-0.6.2
dev-ruby/prime-0.1.4
dev-ruby/prism-1.4.0
dev-ruby/psych-5.2.6
dev-ruby/racc-1.8.1
dev-ruby/rake-13.3.0
dev-ruby/rbs-3.9.4
dev-ruby/rdoc-6.14.1-r1
dev-ruby/reline-0.6.1
dev-ruby/rexml-3.4.1
dev-ruby/rss-0.3.1
dev-ruby/rubygems-3.6.9
dev-ruby/singleton-0.3.0
dev-ruby/stringio-3.1.7
dev-ruby/strscan-3.1.5
dev-ruby/test-unit-3.6.8
dev-ruby/time-0.4.1
dev-ruby/timeout-0.4.3
dev-ruby/typeprof-0.30.1-r1
dev-util/android-studio-2025.1.2.11
dev-util/cbindgen-0.29.0
dev-util/colm-0.14.7-r4
dev-util/desktop-file-utils-0.28
dev-util/gdbus-codegen-2.84.2
dev-util/glib-utils-2.84.2
dev-util/glslang-1.4.313.0
dev-util/gperf-3.3
dev-util/gtk-doc-1.34.0-r1
dev-util/gtk-update-icon-cache-3.24.42
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7-r2
dev-util/ostree-2025.2
dev-util/pahole-1.30
dev-util/patchelf-0.18.0
dev-util/pkgconf-2.4.3
dev-util/ragel-7.0.4-r3
dev-util/re2c-3.1
dev-util/spirv-headers-1.4.313.0
dev-util/spirv-tools-1.4.313.0
dev-util/unifdef-2.12-r2
dev-util/vulkan-headers-1.4.321.0-r1
dev-util/wayland-scanner-1.23.1
dev-vcs/git-2.50.1
games-action/prismlauncher-9.4
games-util/game-device-udev-rules-20240523
games-util/lutris-0.5.19
games-util/steam-launcher-1.0.0.82-r1
gnome-base/dconf-0.40.0
gnome-base/gnome-keyring-46.2
gnome-base/gsettings-desktop-schemas-47.1
gnome-base/librsvg-2.58.5-r1
gnome-extra/polkit-gnome-0.105-r2
gui-libs/display-manager-init-1.1.2-r3
gui-libs/egl-gbm-1.1.2.1
gui-libs/egl-wayland-1.1.19
gui-libs/egl-x11-1.0.2
gui-libs/eglexternalplatform-1.2.1
gui-libs/gtk-4.18.5
gui-libs/libdecor-0.2.2-r1
gui-libs/vte-common-0.78.5
kde-misc/kio-fuse-5.1.0-r2
kde-plasma/aurorae-6.3.5-r1
kde-plasma/breeze-6.3.5-r1
kde-plasma/breeze-gtk-6.3.5
kde-plasma/discover-6.4.4
kde-plasma/drkonqi-6.3.5-r1
kde-plasma/kactivitymanagerd-6.3.5
kde-plasma/kde-cli-tools-6.3.5
kde-plasma/kde-cli-tools-common-6.3.5
kde-plasma/kde-gtk-config-6.3.5
kde-plasma/kdecoration-6.3.5
kde-plasma/kdeplasma-addons-6.3.5
kde-plasma/kdesu-gui-6.3.5
kde-plasma/keditfiletype-6.3.5
kde-plasma/kgamma-6.3.5
kde-plasma/kglobalacceld-6.3.5
kde-plasma/kinfocenter-6.3.5
kde-plasma/kmenuedit-6.3.5
kde-plasma/kpipewire-6.3.5
kde-plasma/kscreen-6.3.5-r1
kde-plasma/kscreenlocker-6.3.5
kde-plasma/ksshaskpass-6.3.5
kde-plasma/ksystemstats-6.3.5
kde-plasma/kwallet-pam-6.4.4
kde-plasma/kwayland-5.116.0-r1
kde-plasma/kwayland-6.3.5
kde-plasma/kwayland-integration-6.3.5
kde-plasma/kwin-6.3.5-r1
kde-plasma/kwrited-6.3.5
kde-plasma/layer-shell-qt-6.3.5
kde-plasma/libkscreen-6.3.5
kde-plasma/libksysguard-6.3.5
kde-plasma/libplasma-6.3.5
kde-plasma/milou-6.3.5
kde-plasma/ocean-sound-theme-6.3.5
kde-plasma/oxygen-6.3.5
kde-plasma/plasma-activities-6.3.5
kde-plasma/plasma-activities-stats-6.3.5
kde-plasma/plasma-browser-integration-6.3.5
kde-plasma/plasma-desktop-6.3.5-r1
kde-plasma/plasma-disks-6.3.5
kde-plasma/plasma-integration-6.3.5
kde-plasma/plasma-login-sessions-6.3.5
kde-plasma/plasma-mimeapps-list-3
kde-plasma/plasma-nm-6.3.5
kde-plasma/plasma-pa-6.3.5
kde-plasma/plasma-systemmonitor-6.3.5
kde-plasma/plasma-vault-6.3.5
kde-plasma/plasma-welcome-6.3.5
kde-plasma/plasma-workspace-6.3.5-r2
kde-plasma/plasma-workspace-wallpapers-6.3.5
kde-plasma/plasma5support-6.3.5
kde-plasma/polkit-kde-agent-6.3.5
kde-plasma/powerdevil-6.3.5-r2
kde-plasma/print-manager-6.3.5
kde-plasma/qqc2-breeze-style-6.3.5
kde-plasma/sddm-kcm-6.3.5
kde-plasma/spectacle-6.3.5
kde-plasma/systemsettings-6.3.5
kde-plasma/xdg-desktop-portal-kde-6.3.5-r1
llvm-core/clang-20.1.8
llvm-core/clang-common-20.1.8
llvm-core/clang-toolchain-symlinks-20
llvm-core/lld-20.1.8
llvm-core/lld-toolchain-symlinks-20
llvm-core/llvm-19.1.7
llvm-core/llvm-20.1.8
llvm-core/llvm-common-20.1.6
llvm-core/llvm-toolchain-symlinks-19
llvm-core/llvm-toolchain-symlinks-20-r1
llvm-core/llvmgold-20
llvm-runtimes/clang-runtime-20.1.8
llvm-runtimes/compiler-rt-20.1.8
llvm-runtimes/compiler-rt-sanitizers-20.1.8
llvm-runtimes/openmp-20.1.8
mail-mta/nullmailer-2.2-r2
media-fonts/dejavu-2.37
media-fonts/encodings-1.1.0
media-fonts/font-util-1.4.1
media-fonts/hack-3.003
media-fonts/jetbrains-mono-2.304
media-fonts/noto-20250601
media-fonts/noto-emoji-20250618
media-fonts/symbols-nerd-font-3.4.0
media-fonts/urw-fonts-20230503-r1
media-gfx/exiv2-0.28.5
media-gfx/graphite2-1.3.14_p20210810-r3
media-gfx/icoutils-0.32.3
media-gfx/kio-ps-thumbnailer-25.04.3
media-gfx/qrencode-4.1.1-r1
media-libs/alsa-lib-1.2.14
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.14
media-libs/assimp-5.4.3-r1
media-libs/dav1d-1.5.0
media-libs/flac-1.5.0
media-libs/fontconfig-2.16.2-r1
media-libs/freeglut-3.6.0-r1
media-libs/freetype-2.13.3
media-libs/giflib-5.2.2
media-libs/glu-9.0.3
media-libs/graphene-1.10.8-r1
media-libs/gst-plugins-bad-1.24.11
media-libs/gst-plugins-base-1.24.11-r1
media-libs/gst-plugins-good-1.24.11
media-libs/gstreamer-1.24.11
media-libs/harfbuzz-11.2.1
media-libs/jbig2dec-0.20
media-libs/lcms-2.17
media-libs/libaom-3.10.0
media-libs/libass-0.17.4
media-libs/libcanberra-0.30-r8
media-libs/libdca-0.0.7
media-libs/libdisplay-info-0.2.0-r1
media-libs/libdmtx-0.7.8
media-libs/libdvbpsi-1.3.3-r1
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.3
media-libs/libepoxy-1.5.10-r3
media-libs/libexif-0.6.25
media-libs/libglvnd-1.7.0
media-libs/libjpeg-turbo-3.1.1
media-libs/libmad-0.15.1b-r10
media-libs/libmng-2.0.3-r1
media-libs/libmpeg2-0.5.1-r3
media-libs/libogg-1.3.5-r2
media-libs/libpng-1.6.49
media-libs/libpulse-17.0
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.68
media-libs/libsdl2-2.32.8
media-libs/libsndfile-1.2.2-r2
media-libs/libva-2.22.0-r1
media-libs/libvorbis-1.3.7-r2
media-libs/libvpx-1.14.1
media-libs/libwebp-1.4.0
media-libs/mesa-25.1.3
media-libs/opencv-4.11.0
media-libs/openjpeg-2.5.3
media-libs/opus-1.5.2
media-libs/pcaudiolib-1.2-r2
media-libs/phonon-4.12.0-r5
media-libs/phonon-vlc-0.12.0-r2
media-libs/pulseaudio-qt-1.7.0
media-libs/shaderc-2025.2
media-libs/taglib-2.1
media-libs/tiff-4.7.0-r1
media-libs/vulkan-loader-1.4.321.0
media-libs/woff2-1.0.2-r7
media-libs/x264-0.0.20240513
media-libs/xvid-1.3.7-r2
media-libs/zxing-cpp-2.3.0-r1
media-plugins/gst-plugins-opus-1.24.11
media-sound/fluid-soundfont-3.1
media-sound/gsm-1.0.22_p1
media-sound/lame-3.100-r3
media-sound/mpg123-base-1.33.0
media-sound/pulseaudio-16.1
media-sound/sox-14.4.2_p20210509-r3
media-video/ffmpeg-7.1.1-r1
media-video/pipewire-1.4.7-r2
media-video/vlc-3.0.21_p20250217-r2
media-video/wireplumber-0.5.10
net-analyzer/openbsd-netcat-1.219_p1
net-dialup/ppp-2.5.2
net-dialup/ppp-scripts-0
net-dns/c-ares-1.34.5
net-dns/dnsmasq-2.91
net-dns/libidn-1.43
net-dns/libidn2-2.3.8
net-firewall/ebtables-2.0.11-r3
net-firewall/iptables-1.8.11-r1
net-im/discord-0.0.104
net-libs/glib-networking-2.80.1
net-libs/gnutls-3.8.9-r1
net-libs/gtk-vnc-1.5.0
net-libs/libasyncns-0.8-r4
net-libs/libmbim-1.28.4-r1
net-libs/libmnl-1.0.5
net-libs/libndp-1.9-r1
net-libs/libpcap-1.10.5
net-libs/libproxy-0.5.9
net-libs/libpsl-0.21.5
net-libs/libqmi-1.32.4-r1
net-libs/libqrtr-glib-1.2.2
net-libs/libslirp-4.7.0
net-libs/libsoup-3.6.5
net-libs/libssh-0.11.1-r1
net-libs/libtirpc-1.3.6
net-libs/libtorrent-0.15.5
net-libs/nghttp2-1.66.0
net-libs/nghttp3-1.10.1
net-libs/ngtcp2-1.13.0
net-libs/nodejs-24.1.0
net-libs/udns-0.6
net-libs/webkit-gtk-2.48.3-r411
net-mail/mailbase-1.8.1
net-mail/mailutils-3.19
net-misc/bridge-utils-1.7.1-r1
net-misc/curl-8.15.0
net-misc/dhcpcd-10.2.4
net-misc/ethertypes-0
net-misc/iputils-20250605-r1
net-misc/mobile-broadband-provider-info-20240407
net-misc/modemmanager-1.20.6
net-misc/netifrc-0.7.12
net-misc/networkmanager-1.52.1
net-misc/openssh-10.0_p1
net-misc/radvd-2.20
net-misc/rsync-3.4.1
net-misc/socat-1.8.0.3
net-misc/spice-gtk-0.42-r4
net-misc/wget-1.25.0
net-misc/zsync-0.6.2-r5
net-p2p/rtorrent-0.15.5
net-print/cups-2.4.12
net-print/cups-browsed-2.1.1-r1
net-print/cups-filters-2.0.1
net-print/cups-meta-1
net-print/cups-pk-helper-0.2.7-r1
net-print/libcupsfilters-2.1.1
net-print/libppd-2.1.1
net-wireless/wireless-regdb-20250220
net-wireless/wpa_supplicant-2.11-r4
perl-core/Compress-Raw-Zlib-2.213.0
perl-core/File-Temp-0.231.100-r1
perl-core/Getopt-Long-2.580.0
perl-core/Scalar-List-Utils-1.680.0
perl-core/Test-Harness-3.500.0
sci-libs/libqalculate-5.5.2-r1
sec-keys/openpgp-keys-gentoo-release-20250806
sys-apps/accountsservice-23.13.9
sys-apps/acl-2.3.2-r2
sys-apps/attr-2.5.2-r1
sys-apps/baselayout-2.17
sys-apps/baselayout-java-0.1.0-r3
sys-apps/bubblewrap-0.11.0
sys-apps/coreutils-9.7
sys-apps/dbus-1.16.2
sys-apps/diffutils-3.12
sys-apps/dmidecode-3.6
sys-apps/dtc-1.7.2-r2
sys-apps/elfix-0.9.5-r1
sys-apps/file-5.46-r3
sys-apps/findutils-4.10.0
sys-apps/flatpak-1.16.1
sys-apps/fwupd-2.0.3-r1
sys-apps/gawk-5.3.2
sys-apps/gentoo-functions-1.7.3
sys-apps/gptfdisk-1.0.10-r1
sys-apps/grep-3.12
sys-apps/groff-1.23.0
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.391
sys-apps/install-xattr-0.10-r1
sys-apps/iproute2-6.16.0
sys-apps/kbd-2.8.0
sys-apps/keyutils-1.6.3-r1
sys-apps/kmod-34.2
sys-apps/less-679
sys-apps/lm-sensors-3.6.2
sys-apps/locale-gen-2.23-r1
sys-apps/lsb-release-3.3
sys-apps/man-db-2.13.1
sys-apps/man-pages-6.10
sys-apps/net-tools-2.10
sys-apps/openrc-0.62.2
sys-apps/osinfo-db-20250124
sys-apps/osinfo-db-tools-1.12.0-r1
sys-apps/pciutils-3.14.0
sys-apps/portage-3.0.68
sys-apps/qdirstat-1.9
sys-apps/sandbox-2.46
sys-apps/sed-4.9-r1
sys-apps/shadow-4.14.8
sys-apps/smartmontools-7.5
sys-apps/systemd-utils-256.17
sys-apps/sysvinit-3.14
sys-apps/texinfo-7.2
sys-apps/usbredir-0.15.0
sys-apps/usbutils-018-r1
sys-apps/util-linux-2.41.1-r1
sys-apps/which-2.23
sys-apps/xdg-dbus-proxy-0.1.6
sys-apps/xdg-desktop-portal-1.20.3
sys-apps/xdg-desktop-portal-gtk-1.15.3
sys-auth/elogind-255.17
sys-auth/pambase-20250228-r1
sys-auth/passwdqc-2.0.3-r1
sys-auth/polkit-123-r1
sys-auth/polkit-qt-0.200.0
sys-block/gparted-1.7.0
sys-block/parted-3.6-r2
sys-boot/efibootmgr-18-r2
sys-boot/gnu-efi-4.0.1
sys-boot/grub-2.12-r7
sys-devel/bc-1.08.2
sys-devel/bin86-0.16.21-r2
sys-devel/binutils-2.45
sys-devel/binutils-config-5.5.2
sys-devel/bison-3.8.2-r3
sys-devel/dev86-1.0.1
sys-devel/flex-2.6.4-r6
sys-devel/gcc-15.2.0
sys-devel/gcc-config-2.12.1
sys-devel/gettext-0.23.1-r1
sys-devel/gnuconfig-20250710
sys-devel/m4-1.4.20
sys-devel/patch-2.8-r1
sys-firmware/edk2-bin-202408
sys-firmware/ipxe-1.21.1_p20230601-r1
sys-firmware/seabios-bin-1.16.3
sys-firmware/sgabios-0.1_pre10
sys-firmware/sof-firmware-2025.01.1
sys-fs/cryfs-1.0.1-r1
sys-fs/cryptsetup-2.7.5-r1
sys-fs/dosfstools-4.2
sys-fs/e2fsprogs-1.47.3
sys-fs/exfatprogs-1.2.9
sys-fs/fuse-2.9.9-r2
sys-fs/fuse-3.17.2
sys-fs/fuse-common-3.10.4
sys-fs/fuseiso-20070708-r3
sys-fs/lvm2-2.03.22-r7
sys-fs/mdadm-4.4
sys-fs/udev-init-scripts-35
sys-fs/udisks-2.10.1-r3
sys-kernel/dracut-107
sys-kernel/gentoo-kernel-bin-6.16.1
sys-kernel/installkernel-59-r1
sys-kernel/linux-headers-6.15
sys-libs/binutils-libs-2.44-r2
sys-libs/efivar-39-r1
sys-libs/gdbm-1.25
sys-libs/glibc-2.41-r2
sys-libs/gpm-1.20.7-r6
sys-libs/libblockdev-3.1.1-r1
sys-libs/libcap-2.76
sys-libs/libcap-ng-0.8.5
sys-libs/libnvme-1.14
sys-libs/libosinfo-1.12.0-r1
sys-libs/libseccomp-2.6.0-r2
sys-libs/libudev-compat-186-r1
sys-libs/libutempter-1.2.1
sys-libs/libxcrypt-4.4.38
sys-libs/mtdev-1.1.7
sys-libs/ncurses-6.5_p20250531
sys-libs/ncurses-compat-6.4_p20240414
sys-libs/pam-1.7.1
sys-libs/pam_wrapper-1.1.5
sys-libs/readline-8.3_p1
sys-libs/slang-2.3.3-r1
sys-libs/timezone-data-2025b
sys-libs/zlib-1.3.1-r1
sys-power/iasl-20241212
sys-power/power-profiles-daemon-0.30
sys-power/switcheroo-control-2.6-r2
sys-power/upower-1.90.9
sys-process/lsof-4.99.4
sys-process/procps-4.0.5-r2
sys-process/psmisc-23.7
virtual/acl-0-r2
virtual/dev-manager-0-r2
virtual/dist-kernel-6.16.1
virtual/editor-0-r7
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/jdk-21
virtual/jpeg-100-r1
virtual/jre-21
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-251-r2
virtual/libusb-1-r2
virtual/linux-sources-3-r8
virtual/logger-0-r1
virtual/mailx-4
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opengl-8
virtual/openssh-0
virtual/os-headers-0-r2
virtual/package-manager-2
virtual/pager-0-r1
virtual/perl-CPAN-2.360.0-r1
virtual/perl-CPAN-Meta-2.150.10-r9
virtual/perl-Carp-1.540.0-r1
virtual/perl-Compress-Raw-Bzip2-2.212.0
virtual/perl-Compress-Raw-Zlib-2.213.0
virtual/perl-Data-Dumper-2.189.0
virtual/perl-Digest-MD5-2.580.100_rc-r1
virtual/perl-Digest-SHA-6.40.0-r1
virtual/perl-Encode-3.210.0-r1
virtual/perl-Exporter-5.780.0
virtual/perl-ExtUtils-CBuilder-0.280.240
virtual/perl-ExtUtils-MakeMaker-7.700.0-r1
virtual/perl-ExtUtils-ParseXS-3.510.0-r1
virtual/perl-File-Spec-3.910.0-r1
virtual/perl-File-Temp-0.231.100-r1
virtual/perl-Getopt-Long-2.580.0
virtual/perl-IO-1.550.0
virtual/perl-IO-Compress-2.212.0
virtual/perl-IO-Socket-IP-0.420.0
virtual/perl-JSON-PP-4.160.0-r2
virtual/perl-MIME-Base64-3.160.100_rc-r1
virtual/perl-Math-BigInt-2.3.2
virtual/perl-Module-Load-0.360.0-r4
virtual/perl-Module-Metadata-1.0.38
virtual/perl-Parse-CPAN-Meta-2.150.10-r8
virtual/perl-Scalar-List-Utils-1.680.0
virtual/perl-Test-Harness-3.500.0
virtual/perl-Text-ParseWords-3.310.0-r3
virtual/perl-Time-Local-1.350.0
virtual/perl-Unicode-Collate-1.310.0-r2
virtual/perl-XSLoader-0.320.0-r1
virtual/perl-libnet-3.150.0-r1
virtual/perl-parent-0.241.0-r1
virtual/perl-podlators-5.10.200_rc
virtual/perl-version-0.993.0
virtual/pkgconfig-3
virtual/ruby-ssl-15
virtual/rubygems-21-r1
virtual/secret-service-0
virtual/service-manager-2
virtual/ssh-0-r2
virtual/tmpfiles-0-r5
virtual/ttf-fonts-1-r2
virtual/udev-217-r7
virtual/w3m-1
www-client/brave-bin-1.80.122
www-client/firefox-141.0.3
www-client/w3m-0.5.3_p20240916
x11-apps/iceauth-1.0.10
x11-apps/mesa-progs-9.0.0
x11-apps/mkfontscale-1.2.3
x11-apps/setxkbmap-1.3.4
x11-apps/xauth-1.1.4
x11-apps/xgamma-1.0.7
x11-apps/xhost-1.0.10
x11-apps/xinit-1.4.4
x11-apps/xkbcomp-1.4.7
x11-apps/xmessage-1.0.7
x11-apps/xprop-1.2.8
x11-apps/xrandr-1.5.3
x11-apps/xrdb-1.2.2
x11-apps/xset-1.2.5
x11-base/xcb-proto-1.17.0
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-proto-2024.1
x11-base/xorg-server-21.1.18
x11-base/xwayland-24.1.6
x11-drivers/nvidia-drivers-575.57.08
x11-drivers/xf86-input-evdev-2.11.0
x11-drivers/xf86-input-libinput-1.5.0
x11-drivers/xf86-video-vesa-2.6.0
x11-libs/cairo-1.18.4-r1
x11-libs/gdk-pixbuf-2.42.12
x11-libs/gtk+-3.24.49-r1
x11-libs/gtksourceview-4.8.4-r2
x11-libs/libICE-1.1.2
x11-libs/libSM-1.2.6
x11-libs/libX11-1.8.12
x11-libs/libXScrnSaver-1.2.4
x11-libs/libXau-1.0.12
x11-libs/libXaw-1.0.16
x11-libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.3
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.5
x11-libs/libXext-1.3.6
x11-libs/libXfixes-6.0.1
x11-libs/libXfont2-2.0.7
x11-libs/libXft-2.3.9
x11-libs/libXi-1.8.2
x11-libs/libXinerama-1.1.5
x11-libs/libXmu-1.2.1
x11-libs/libXpm-3.5.17
x11-libs/libXrandr-1.5.4
x11-libs/libXrender-0.9.12
x11-libs/libXt-1.3.1-r1
x11-libs/libXtst-1.2.5
x11-libs/libXv-1.0.13
x11-libs/libXxf86vm-1.1.6
x11-libs/libdrm-2.4.125
x11-libs/libfontenc-1.1.8
x11-libs/libnotify-0.8.6
x11-libs/libpciaccess-0.18.1
x11-libs/libvdpau-1.5
x11-libs/libxcb-1.17.0
x11-libs/libxcvt-0.1.3
x11-libs/libxkbcommon-1.10.0
x11-libs/libxkbfile-1.1.3
x11-libs/libxshmfence-1.3.3
x11-libs/pango-1.56.4
x11-libs/pixman-0.46.2-r1
x11-libs/startup-notification-0.12-r2
x11-libs/vte-0.78.5
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.6
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xtrans-1.6.0
x11-misc/appmenu-gtk-module-24.05-r2
x11-misc/arandr-0.1.11
x11-misc/compose-tables-1.8.12
x11-misc/makedepend-1.0.9
x11-misc/rofi-1.7.9.1
x11-misc/sddm-0.21.0_p20250502-r1
x11-misc/shared-mime-info-2.4-r2
x11-misc/xbitmaps-1.1.3
x11-misc/xdg-user-dirs-0.18
x11-misc/xdg-user-dirs-gtk-0.14
x11-misc/xdg-utils-1.2.1-r9
x11-misc/xkeyboard-config-2.45
x11-misc/xsettingsd-1.0.2
x11-terms/kitty-0.42.2-r1
x11-terms/kitty-shell-integration-0.42.2
x11-terms/kitty-terminfo-0.42.2
x11-terms/st-0.9.2
x11-terms/st-terminfo-0.9.2
x11-themes/adwaita-icon-theme-47.0
x11-themes/adwaita-icon-theme-legacy-46.2
x11-themes/hicolor-icon-theme-0.17
x11-themes/kvantum-1.1.5
x11-themes/sound-theme-freedesktop-0.8-r1
x11-wm/dwm-6.6
